{
  "name": "spoddify-mopped-plugin-name",
  "displayName": "Plugin Name",
  "version": "1.0.0",
  "description": "A short description about what your plugin does.",
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/USERNAME/GITHUB_PROJECT_NAME.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/GITHUB_PROJECT_NAME/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --fix src",
    "format": "prettier --write src",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "import-sort-style-eslint": "^6.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "rimraf": "^3.0.2",
    "spoddify-mopped": "^0.0.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "exec": "tsc && spoddify-mopped -v"
  },
  "keywords": [
    "spoddify-mopped-plugin"
  ]
}
